//
// NOTES
// const paverSize = paverType.sizes.find(item => item.size === e.target.value)
// quantityToOrder[item.size] = `${(
//   (paversWithoutBorders * item.percentage) /
//   currentSize.sqfPerPallet
// ).toFixed(1)} Pallet(s)`
// quantityToOrder[borderSize] = `${(borderSQF / borderInfo.sqfPerPallet).toFixed(
//   1
// )} Pallets(s)`

/*

///////////////////////////////////////////// 150
RUNNING BOND

{
 "name": "",
 "imageURL": "",
  "sizes": [
    {
      "isBorder": true,
      "size": "9x9",
      "height": 60,
      "sqfPerPallet": 112,
      "stonesPerPallet": 300,
      "colors": [
          "Aspen",
          "Autumn",
          "Barcelona",
          "Bella",
          "Montecito",
          "Riviera",
          "Toscana",
          "Victorian",
          "Charcoal (6x9 ONLY)"
      ]
    }
  ],
  "patterns": [
    {
      "name": "",
      "quantities": [
          {
              "size": "",
              "percentage": 0
          }
      ]
    }
  ]
}

/////////////////////////////////////////////

"colors": [
        "Gray/Charcoal/Tan",
        "Tan/Brow/Charcoal",
        "Gray/Charcoal",
        "Cream/Tan/Brown",
        "Brow/Beige/Charcoal",
        "Tan/Red/Charcoal",
        "Green/Charcoal",
        "Tan/Charcoal",
        "Charcoal (6x9 ONLY)"
      ]

////////////////////////////////////////

TODO: 
MEGA-LIBRE pg64 and 146
MELVILLE PLANK
MODULINE SERIES PAVER
PORCELAIN


*/
